<script>
  $(document).ready(function() {
    $('#example').DataTable();
  } );
</script>



<div class="container">
  <div ng-controller="AdmController">

    <button type="button" class="btn btn-info btn-rounded" data-toggle="modal" data-target="#myModal" ng-click="addItem()"><i class="fa fa-plus"></i> Ajouter</button>
    <br/><br/>

      <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
        <tr>
          <th>Login</th>
          <th>Mot de passe</th>
          <th width="13%">Action</th>

        </tr>
        </thead>

        <tbody>

        <tr ng-repeat="item in items">
          <td ng-bind="item.emailUser"></td>
          <td ng-bind="item.encryptedPassword"></td>
          <td><div class="col-md-3">
            <button class="btn btn-danger btn-rounded" ng-click="removeItem(item)"><i class="glyphicon glyphicon-remove"></i> Supprimer</button></div>
        </td>

        </tr>
        </tbody>
      </table>

      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ng-show="displayForm">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <form ng-submit="submitAdminForm()" id="sign-up-form" class="form-signin" name="signup">
                <label >Login</label>
                <div class="form-group">  <input type="text" ng-model="admin.emailUser"  class="form-control" placeholder="Login"/></div>
                <label >Mot de passe</label>
                <div class="form-group">  <input type="password" ng-model="admin.encryptedPassword"  class="form-control" placeholder="Mot de passe"/></div>
                <button class="btn btn-success btn-lg btn-block" type="submit" >Enregistrer</button>

              </form>
            </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>

          </div>
        </div>
      </div>
    </div>
    </div>

