<script>
  $(document).ready(function() {
    $('#example').DataTable();
  } );
</script>

<div class="container">
  <div ng-controller="VilleController">

    <button type="button" class="btn btn-info btn-rounded" data-toggle="modal" data-target="#myModal"
            ng-click="addItem()"><i class="fa fa-plus"></i> Ajouter
    </button>
    <br/><br/>

    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
      <tr>
        <th>Ville</th>
        <th width="50%">Action</th>
      </tr>
      </thead>

      <tbody>

      <tr ng-repeat="item in items">
        <td ng-bind="item.nomVille"></td>
        <td>
          <div class="col-lg-8">
            <button style="color: #478d47" class="btn btn-success btn-rounded" data-toggle="modal" data-target="#myModal"
                    ng-click="editItem(item)"><i class="fa fa-edit"></i> Modifier
            </button>
          </div >
          <div class="col-lg-offset-0">
          <button class="btn btn-danger btn-rounded" ng-click="removeItem(item)"><i
            class="glyphicon glyphicon-remove"></i> Supprimer
          </button></div>
        </td>

      </tr>
      </tbody>
    </table>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         ng-show="displayForm">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">

            <div class="form-group"><input type="text" ng-model="ville.nomVille" class="form-control"
                                           placeholder="Nom Ville"/></div>

          </div>
          <div class="modal-footer">
            <button class="btn btn-success btn-rounded" ng-click="saveItem()">Enregistrer</button>
            <button type="button" class="btn btn-danger btn-rounded" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


