<!-- START CONTENT FRAME -->
<div class="content-frame">
  <!-- START CONTENT FRAME TOP -->
  <div class="content-frame-top">
    <div class="page-title">
      <h2><span class="fa fa-calendar"></span> Calendrier</h2>
    </div>
    <div class="pull-right">
      <button class="btn btn-default content-frame-left-toggle"><span class="fa fa-bars"></span></button>
    </div>
  </div>
  <!-- END CONTENT FRAME TOP -->

  <!-- START CONTENT FRAME LEFT -->
  <div class="content-frame-left">
    <h4>Nouvel événement</h4>
    <div class="form-group">
      <div class="input-group">
        <input type="text" class="form-control" id="new-event-text" placeholder="Event text..."/>
        <div class="input-group-btn">
          <button class="btn btn-primary" id="new-event">Ajouter</button>
        </div>
      </div>
    </div>

    <h4>Tâches</h4>
    <div class="list-group border-bottom" id="external-events">

    </div>

    <div class="push-up-10">
      <label class="check">
        <input type="checkbox" class="icheckbox" id="drop-remove"/> Supprimer après glissage
      </label>
    </div>


  </div>
  <!-- END CONTENT FRAME LEFT -->

  <!-- START CONTENT FRAME BODY -->
  <div class="content-frame-body padding-bottom-0">

    <div class="row">
      <div class="col-md-12">
        <div id="alert_holder"></div>
        <div class="calendar">
          <div id="calendar"></div>
        </div>
      </div>
    </div>

  </div>
  <!-- END CONTENT FRAME BODY -->

</div>
<!-- END CONTENT FRAME -->
